#set-option -g prefix C-a
set-option -g prefix C-space
unbind C-space
bind C-space send-prefix
# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-y' send -X copy-selection
# Start windows numbers from 1
set -g base-index 1
# https://github.com/ghik/kubernetes-the-harder-way/blob/linux/docs/03_Launching_the_VM_Cluster.md
set -g mouse on
bind C-S setw synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
